# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=INFO, A1, F1

log4j.logger.powerplant=DEBUG

# A1 is set to be a ConsoleAppender 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%5p] (%c{3}:%M) - %m%n


log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.File=log/powerplant.log
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d [%5p] (%c{3}:%M) - %m%n